# currency

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.ex.revolut.core.data.database.RevolutDatabase/: 1.json
app/src/androidTest/java/com/ex/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/: BaseApplication.kt
app/src/main/java/com/ex/revolut/: MainActivity.kt
app/src/main/java/com/ex/revolut/core/: RevolutExt.kt
app/src/main/java/com/ex/revolut/core/data/database/: Repository.kt  RevolutDatabase.kt
app/src/main/java/com/ex/revolut/core/data/rate/domain/: RateModel.kt
app/src/main/java/com/ex/revolut/core/mvvm/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/ex/revolut/core/network/: ConnectorInterceptor.kt  NetworkService.kt  NetworkServiceImpl.kt  ReponseHandler.kt
app/src/main/java/com/ex/revolut/rate/adapter/: RateAdapter.kt  RateBindingAdapter.kt
app/src/main/java/com/ex/revolut/rate/ui/: MainActivity.kt
app/src/main/java/com/ex/revolut/rate/view/: MainView.kt
app/src/main/java/com/ex/revolut/rate/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_rate_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ex/revolut/: ExampleUnitTest.kt
app/src/test/java/com/ex/revolut/rate/: RateExtensionText.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: version-script.gradle
(+11 files in other folders)
